# Pickup

./: .gitignore  README.md
Pickup/: Initializer.cs  Pickup.csproj  Program.cs  Startup.cs  appsettings.json
Pickup.DAL/: ApplicationDbContext.cs  Pickup.DAL.csproj
Pickup.DAL/Interfaces/: IBaseRepository.cs  IPhoneRepository.cs
Pickup.DAL/Repositories/: PhoneRepository.cs  UserRepository.cs
Pickup.Domain/Entity/: Phone.cs  User.cs
Pickup.Domain/Enum/: Features.cs  Role.cs  StatusCode.cs
Pickup.Domain/Extensions/: EnumExtension.cs
Pickup.Domain/Helpers/: HashPasswordHelper.cs
Pickup.Domain/Response/: BaseResponse.cs
Pickup.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Pickup.Domain/ViewModels/Phone/: PhoneViewModel.cs
Pickup.Service/: Pickup.Service.csproj
Pickup.Service/Implementations/: AccountService.cs  PhoneService.cs
Pickup.Service/Interfaces/: IAccountService.cs  IPhoneService.cs
Pickup/Controllers/: AccountController.cs  HomeController.cs  PhoneController.cs
Pickup/Models/: ErrorViewModel.cs
Pickup/Properties/: launchSettings.json
Pickup/Views/: _ViewImports.cshtml
Pickup/Views/Account/: Login.cshtml  Register.cshtml
Pickup/Views/Home/: Index.cshtml
Pickup/Views/Phone/: GetPhone.cshtml  GetPhones.cshtml  Save.cshtml
Pickup/Views/Shared/: Error.cshtml  _Layout.cshtml
Pickup/wwwroot/css/: menu.css  product.css  site.css
