<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Phone\GetPhone.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pickup.DAL\Pickup.DAL.csproj" />
    <ProjectReference Include="..\Pickup.Domain\Pickup.Domain.csproj" />
    <ProjectReference Include="..\Pickup.Service\Pickup.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Phone\GetPhone.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Phone\GetPhone.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Phone\GetPhone.cshtml" />
  </ItemGroup>

</Project>
