<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pickup.DAL\Pickup.DAL.csproj" />
    <ProjectReference Include="..\Pickup.Domain\Pickup.Domain.csproj" />
    <ProjectReference Include="..\Pickup.Service\Pickup.Service.csproj" />
  </ItemGroup>

</Project>
