<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pickup.DAL\Pickup.DAL.csproj" />
    <ProjectReference Include="..\Pickup.Domain\Pickup.Domain.csproj" />
  </ItemGroup>

</Project>
